<snippet>
  <content><![CDATA[/**
 * Add Content Type for ${1:Plural}
 *
 * @return void
 *
 * @since  ${2:0.0.1}
 */
private function _addContentType()
{
  \$table = JTable::getInstance('Contenttype', 'JTable');

  if (!\$table->load(array('type_alias' => 'com_${3:project}.${4:singular}')))
  {
    // Table column.
    \$special = new stdClass;
    \$special->dbtable = '#__${3/(.+)/\L\1/g}$5';
    \$special->key     = 'id';
    \$special->type    = '${4/(.+)/\u\1/g}';
    \$special->prefix  = '${3/(.+)/\u\1/g}Table';
    \$special->config  = 'array()';

    \$common = new stdClass;
    \$common->dbtable  = '#__ucm_content';
    \$common->key      = 'ucm_id';
    \$common->type     = 'Corecontent';
    \$common->prefix   = 'JTable';
    \$common->config   = 'array()';

    \$table_object = new stdClass;
    \$table_object->special = \$special;
    \$table_object->common  = \$common;

    // Field mappings column.
    \$common = new stdClass;
    \$common->core_content_item_id = 'id';
    \$common->core_title           = '${6:title}';
    \$common->core_state           = 'state';
    \$common->core_alias           = 'alias';
    \$common->core_created_time    = 'created';
    \$common->core_modified_time   = 'modified';
    \$common->core_body            = '${7:null}';
    \$common->core_hits            = 'hits';
    \$common->core_publish_up      = 'publish_up';
    \$common->core_publish_down    = 'publish_down';
    \$common->core_access          = 'access';
    \$common->core_params          = 'params';
    \$common->core_featured        = '${8:null}';
    \$common->core_metadata        = 'metadata';
    \$common->core_language        = 'language';
    \$common->core_images          = 'images';
    \$common->core_urls            = '${9:null}';
    \$common->core_version         = 'version';
    \$common->core_ordering        = 'ordering';
    \$common->core_metakey         = 'metakey';
    \$common->core_metadesc        = 'metadesc';
    \$common->core_catid           = '${10:null}';
    \$common->core_xreference      = '${11:null}';
    \$common->asset_id             = 'asset_id';

    // Special fields columns
    \$special = new stdClass;

    \$field_mappings = new stdClass;
    \$field_mappings->common  = \$common;
    \$field_mappings->special = \$special;

    // Content history options column.
    \$hideFields = array(
      'asset_id',
      'checked_out',
      'checked_out_time',
      'version'
    );

    \$ignoreChanges = array(
      'modified_by',
      'modified',
      'checked_out',
      'checked_out_time',
      'version',
      'hits'
    );

    \$convertToInt = array(
      'publish_up',
      'publish_down',
      'featured',
      'ordering'
    );

    \$displayLookup = array(
      array(
        'sourceColumn' => 'catid',
        'targetTable' => '#__categories',
        'targetColumn' => 'id',
        'displayColumn' => 'title'
      ),
      array(
        'sourceColumn'  => 'created_by',
        'targetTable'   => '#__users',
        'targetColumn'  => 'id',
        'displayColumn' => 'name'
      ),
      array(
        'sourceColumn'  => 'modified_by',
        'targetTable'   => '#__users',
        'targetColumn'  => 'id',
        'displayColumn' => 'name'
      ),
      array(
        'sourceColumn'  => 'access',
        'targetTable'   => '#__viewlevels',
        'targetColumn'  => 'id',
        'displayColumn' => 'title'
      ),
    );

    \$content_history_options = new stdClass;
    \$content_history_options->formFile      = 'administrator/components/com_${3/(.+)/\L\1/g}/models/forms/${1/(.+)/\L\1/g}.xml';
    \$content_history_options->hideFields    = \$hideFields;
    \$content_history_options->ignoreChanges = \$ignoreChanges;
    \$content_history_options->convertToInt  = \$convertToInt;
    \$content_history_options->displayLookup = \$displayLookup;

    \$content_types['type_title']              = '${4/(.+)/\u\1/g}';
    \$content_types['type_alias']              = 'com_${3/(.+)/\L\1/g}.${4/(.+)/\L\1/g}';
    \$content_types['table']                   = json_encode(\$table_object);
    \$content_types['rules']                   = '';
    \$content_types['field_mappings']          = json_encode(\$field_mappings);
    \$content_types['router']                  = '${3/(.+)/\u\1/g}HelperRoute::get${1/(.+)/\u\1/g}Route';
    \$content_types['content_history_options'] = json_encode(\$content_history_options);

    \$table->save(\$content_types);
  }
}]]></content>
  <tabTrigger>joomla-installer-script-contenttype-simple</tabTrigger>
  <scope>source.php</scope>
  <description>Add _addContentType function into install script (no category).</description>
</snippet>