<snippet>
  <content><![CDATA[/**
 * Method to add a default category "uncategorised".
 *
 * @return void
 *
 * @since  ${1:0.0.1}
 */
protected function _addCategory()
{
  JModelLegacy::addIncludePath(JPATH_ADMINISTRATOR . '/components/com_categories/models', 'CategoriesModel');
  JTable::addIncludePath(JPATH_ADMINISTRATOR . '/components/com_categories/tables');

  // Get an instance of the generic category model.
  \$model = JModelLegacy::getInstance('Category', 'CategoriesModel', array('ignore_request' => true));

  // Attempt to save the category.
  \$data  = array(
    'id'          => 0,
    'parent_id'   => 0,
    'level'       => 1,
    'path'        => 'uncategorised',
    'extension'   => 'com_${2:project}',
    'title'       => 'Uncategorised',
    'alias'       => 'uncategorised',
    'description' => '',
    'published'   => 1,
    'params'      => '{"target":"","image":""}',
    'metadata'    => '{"page_title":"","author":"","robots":""}',
    'language'    => '*'
  );

  // Save the data.
  \$model->save(\$data);

  // Initialiase variables.
  \$id    = \$model->getItem()->id;
  \$db    = JFactory::getDbo();

  // Updating all ${2/(.+)/\L\1/g} without category to have this new one.
  \$query = \$db->getQuery(true)
    ->update(\$db->quoteName('#__${2/(.+)/\L\1/g}$3'))
    ->set(\$db->quoteName('catid') . ' = ' . \$db->quote((int) \$id))
    ->where(\$db->quoteName('catid') . ' = ' . \$db->quote(0));

  \$db->setQuery(\$query)
    ->query();
}]]></content>
  <tabTrigger>joomla-installer-script-category</tabTrigger>
  <scope>source.php</scope>
  <description>Add _addCategory function into install script.</description>
</snippet>