 <snippet>
  <content><![CDATA[/**
 * Method to add a default category "uncategorised".
 *
 * @return  void
 *
 * @since   ${1:0.1.0}
 */
protected function _addCategory()
{
  JModelLegacy::addIncludePath(JPATH_ADMINISTRATOR . '/components/com_categories/models', 'CategoriesModel');
  JTable::addIncludePath(JPATH_ADMINISTRATOR . '/components/com_categories/tables');

  // Get an instance of the generic category model.
  \$model = JModelLegacy::getInstance('Category', 'CategoriesModel', array('ignore_request' => true));

  // Attempt to save the category.
  \$data  = array(
    'id'          => 0,
    'parent_id'   => 0,
    'level'       => 1,
    'path'        => 'uncategorised',
    'extension'   => 'com_${2:project}',
    'title'       => 'Uncategorised',
    'alias'       => 'uncategorised',
    'description' => '',
    'published'   => 1,
    'params'      => '{"target":"","image":""}',
    'metadata'    => '{"page_title":"","author":"","robots":""}',
    'language'    => '*'
  );

  // Save the data.
  \$model->save(\$data);
}]]></content>
  <tabTrigger>joomla-installer-script-category</tabTrigger>
  <scope>source.php</scope>
</snippet>