<snippet>
	<content><![CDATA[jimport('joomla.application.component.controlleradmin');

/**
 * ${1:Hellos} list controller class.
 *
 * @package     ${2:Project}
 * @subpackage  com_${2/(.+)/\L\1/g}
 * @since       2.5
 */

class ${2/(.+)/\u\1/g}Controller${1/(.+)/\u\1/g} extends JControllerAdmin
{
	/**
	 * Variable declaration for compatibility with future versions
	 *
	 * @var 	JInput
	 * @since 3.0
	 */
	protected \$input;

	/**
	 * @var		string	The prefix to use with controller messages.
	 * @since	2.5
	 */
	protected \$text_prefix = 'COM_${2/(.+)/\U\1/g}_${1/(.+)/\U\1/g}';

	/**
	 * Constructor.
	 *
	 * @param   array  \$config  An optional associative array of configuration settings.
     *
	 * @see     JController
	 * @since   2.5
	 */
	public function __construct(\$config = array())
	{
		\$this->input = JFactory::getApplication()->input;

		parent::__construct(\$config);
	}

	/**
	 * Proxy for getModel.
     *
	 * @param   string  \$name    The model name. Optional.
	 * @param   string  \$prefix  The class prefix. Optional.
	 * @param   array   \$config  Configuration array for model. Optional.
     *
	 * @return  object  The model.
     *
	 * @since	2.5
	 */
	public function getModel(\$name = '${3:Hello}', \$prefix = '${2/(.+)/\u\1/g}Model', \$config = array('ignore_request' => true))
	{
		\$model = parent::getModel(\$name, \$prefix, \$config);

		return \$model;
	}
}
]]></content>
	<tabTrigger>jadmincontrollerlist</tabTrigger>
	<description>Controller para listagem de registros</description>
</snippet>