<snippet>
	<content><![CDATA[jimport('joomla.application.component.controllerform');

/**
 * ${1:Hello} controller class.
 *
 * @package     ${2:Project}
 * @subpackage  com_${2/(.+)/\L\1/g}
 * @since       2.5
 */
class ${2/(.+)/\u\1/g}Controller${1/(.+)/\u\1/g} extends JControllerForm
{
  /**
   * Variable declaration for compatibility with future versions
   *
   * @var   JInput
   * @since 3.0
   */
  protected \$input;

	/**
	 * @var    string  The prefix to use with controller messages.
	 * @since  2.5
	 */
	protected \$text_prefix = 'COM_${2/(.+)/\U\1/g}_${1/(.+)/\U\1/g}';

  /**
   * Constructor
   *
   * @param   array  \$config  An optional associative array of configuration settings.
   *
   * @see     JControllerLegacy
   */
  public function __construct(\$config = array())
  {
    \$this->input = JFactory::getApplication()->input;

    parent::__construct(\$config);
  }
}
]]></content>
	<tabTrigger>jadmincontrolleredit</tabTrigger>
  <description>Controller para edição de registros</description>
</snippet>