<snippet>
	<content><![CDATA[<fieldset name="list_layout"
  label="JGLOBAL_LIST_LAYOUT_OPTIONS"
  description="COM_${1:PROJECT}_CONFIG_LIST_SETTINGS_DESC"
>
  <field
    name="filter_field"
    type="list"
    description="JGLOBAL_FILTER_FIELD_DESC"
    label="JGLOBAL_FILTER_FIELD_LABEL"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="hide">JHIDE</option>
  </field>

  <field
    name="show_pagination_limit"
    type="radio"
    label="JGLOBAL_DISPLAY_SELECT_LABEL"
    description="JGLOBAL_DISPLAY_SELECT_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="show_headings"
    type="radio"
    label="JGLOBAL_SHOW_HEADINGS_LABEL"
    description="JGLOBAL_SHOW_HEADINGS_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="list_show_hits"
    type="radio"
    label="JGLOBAL_HITS"
    description="COM_${1/(.+)/\U\1/g}_FIELD_SHOW_HITS_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="list_show_author"
    type="radio"
    label="JGLOBAL_LIST_AUTHOR_LABEL"
    description="COM_${1/(.+)/\U\1/g}_FIELD_SHOW_AUTHOR_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>
</fieldset>]]></content>
	<tabTrigger>joomla-admin-config-list</tabTrigger>
  <scope>text.xml</scope>
  <description>Add list section into config.xml components.</description>
</snippet>