<snippet>
	<content><![CDATA[<fieldset
  name="categories"
  label="JCATEGORIES"
  description="COM_${1:PROJECT}_CONFIG_CATEGORIES_SETTINGS_DESC"
>
  <field
    name="show_base_description"
    type="radio"
    label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
    description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="maxLevelcat"
    type="list"
    label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
    description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
    default="-1"
  >
    <option value="-1">JALL</option>
    <option value="1">J1</option>
    <option value="2">J2</option>
    <option value="3">J3</option>
    <option value="4">J4</option>
    <option value="5">J5</option>
  </field>

  <field
    name="show_empty_categories_cat"
    type="radio"
    label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
    description="COM_${1/(.+)/\U\1/g}_FIELD_SHOW_EMPTY_CATEGORIES_DESC"
    class="btn-group btn-group-yesno"
    default="0"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="show_subcat_desc_cat"
    type="radio"
    label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
    description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="show_cat_num_${2:plural}_cat"
    type="radio"
    label="COM_${1/(.+)/\U\1/g}_FIELD_NUMBER_CATEGORY_ITEMS_LABEL"
    description="COM_${1/(.+)/\U\1/g}_FIELD_NUMBER_CATEGORY_ITEMS_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>
</fieldset>]]></content>
	<tabTrigger>joomla-admin-config-categories</tabTrigger>
  <scope>text.xml</scope>
  <description>Add categories section into config.xml components.</description>
</snippet>