<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset
    name="permissions"
    label="JCONFIG_PERMISSIONS_LABEL"
    description="JCONFIG_PERMISSIONS_DESC"
  >
		<field
      name="rules"
      type="rules"
      label="JCONFIG_PERMISSIONS_LABEL"
      filter="rules"
      validate="rules"
      component="com_${1:project}"
      section="component"
    />
	</fieldset>
</config>
]]></content>
	<tabTrigger>joomla-admin-config</tabTrigger>
  <scope>text.xml</scope>
</snippet>