<snippet>
  <content><![CDATA[; Fields
COM_${1:PROJECT}_${2:VIEW}_FIELD_${3:TITLE}_LABEL="$4"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_${3/(.+)/\U\1/g}_DESC="${4/(.+)/\u\1/g} d${5:o item}."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_DESCRIPTION_LABEL="Descrição"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_DESCRIPTION_DESC="Insira uma descrição para $5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_CREATED_LABEL="Criado em"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_CREATED_DESC="Data de criação d$5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_CREATED_BY_LABEL="Autor"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_CREATED_BY_DESC="Você pode alterar aqui o nome do usuário que criou $5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_CREATED_BY_ALIAS_LABEL="Apelido"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_CREATED_BY_ALIAS_DESC="Você pode informar um apelido, para ser exibido no lugar do nome do usuário, que criou $5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_MODIFIED_DESC="Data da última revisão d$5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_PUBLISH_UP_LABEL="Iniciar Publicação"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_PUBLISH_UP_DESC="Data/hora de início da publicação."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_PUBLISH_DOWN_LABEL="Encerrar Publicação"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_PUBLISH_DOWN_DESC="Data/hora de fim da publicação."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_VERSION_LABEL="Revisão"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_VERSION_DESC="A quantidade de vezes que $5 foi revisado."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_MODIFIED_BY_DESC="Autor da última revisão."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_FEATURED_DESC="Destacar $5 nas visualizações."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_HITS_DESC="Exibe o número de acessos para $5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_LANGUAGE_DESC="Idioma ao qual $5 está associado."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_INFOBLOCK_POSITION_LABEL="Posição de Informações"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_INFOBLOCK_POSITION_DESC="Posicione o bloco de informações d$5 acima, abaixo de seu conteúdo ou divida-o entre estas."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_INFOBLOCK_POSITION_OPTION_ABOVE="Acima"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_INFOBLOCK_POSITION_OPTION_BELOW="Abaixo"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_INFOBLOCK_POSITION_OPTION_SPLIT="Dividir"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_CATEGORY_DESC="Permite exibir ou não o título da categoria d$5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_LINK_CATEGORY_DESC="Vincula o título da categoria a um esquema que exibirá os itens contidos nesta."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_PARENT_CATEGORY_DESC="Permite exibir ou não o título da categoria pai d$5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_LINK_PARENT_CATEGORY_DESC="Vincula o título da categoria pai a um esquema que exibirá os itens contidos nesta."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_AUTHOR_DESC="Permite exibir ou não o autor d$5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_LINK_AUTHOR_DESC="Vincula o nome do autor ao seu perfil de usuário. É necessário criar um link de contato para o registro do autor para que esta configuração tenha efeito."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_CREATE_DATE_DESC="Permite exibir ou não a data e a hora da criação d$5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_MODIFY_DATE_DESC="Permite exibir ou não a data e a hora da última atualização d$5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_PUBLISH_DATE_DESC="Permite exibir ou não a data e a hora da publicação d$5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_TAGS_LABEL="Exibir Marcadores"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_TAGS_DESC="Exibir marcadores para $5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_NAVIGATION_DESC="Permite exibir links de navegação (anterior e próximo) entre ${6:itens}."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_HITS_DESC="Permite exibir o número de acessos d$5."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_PUBLISHING_OPTIONS_LABEL="Opções de Publicação"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_PUBLISHING_OPTIONS_DESC="Mostrar ou ocultar as opções de publicação na edição d$5. Essas opções permitem alterações em datas e identidades do autor."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_${7:SINGULAR}_OPTIONS_LABEL="Opções d$5"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_${7/(.+)/\U\1/g}_OPTIONS_DESC="Mostrar ou ocultar as opções d$5 na edição no back-end. Essas opções permitem substituir as opções globais."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_IMAGES_BACK_LABEL="Imagens - Admin"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_IMAGES_BACK_DESC="Mostrar ou ocultar campos para inserir imagens no back-end."
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_IMAGES_FRONT_LABEL="Imagens - Site"
COM_${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_FIELD_SHOW_IMAGES_FRONT_DESC="Mostrar ou ocultar campos para inserir imagens no front-end."
]]></content>
  <tabTrigger>joomla-admin-language-fields</tabTrigger>
  <scope>source.ini, text.plain</scope>
</snippet>