[
  { "caption": "-" },
  {
    "caption": "Joomla Pack",
    "mnemonic": "J",
    "id": "joomla",
    "children":
    [
      {
        "caption": "New Component",
        "mnemonic": "N",
        "command": "new_component",
        "args": {}
      },
      {
        "caption": "New Package",
        "mnemonic": "N",
        "command": "new_package",
        "args": {}
      },
      {
        "caption": "New Plugin",
        "mnemonic": "N",
        "command": "new_plugin",
        "args": {}
      }
    ]
  }
]