[
  { "caption": "-" },
  {
    "caption": "Joomla Pack",
    "mnemonic": "J",
    "id": "joomla",
    "children":
    [
      {
        "caption": "New Folder",
        "mnemonic": "F",
        "command": "new_joomla_folder",
        "args": { "paths": [] }
      },
      { "caption": "-" },
      {
        "caption": "Components",
        "mnemonic": "C",
        "children":
        [
          {
            "caption": "New Component",
            "mnemonic": "N",
            "command": "new_component",
            "args": {}
          }
        ]
      },
      { "caption": "-" },
      {
        "caption": "Package",
        "mnemonic": "P",
        "children":
        [
          {
            "caption": "New Package",
            "mnemonic": "N",
            "command": "new_package",
            "args": {}
          }
        ]
      },
      { "caption": "-" },
      {
        "caption": "Plugin",
        "mnemonic": "l",
        "children":
        [
          {
            "caption": "New Plugin",
            "mnemonic": "N",
            "command": "new_plugin",
            "args": {}
          },
          { "caption": "-" },
          {
            "caption": "Add Form To Plugin",
            "mnemonic": "F",
            "command": "add_form_to_plugin",
            "args": { "paths": [] }
          },
          {
            "caption": "Add Field To Plugin",
            "mnemonic": "e",
            "command": "add_field_to_plugin",
            "args": { "paths": [] }
          },
          {
            "caption": "Add Install Script To Plugin",
            "mnemonic": "I",
            "command": "add_install_script_to_plugin",
            "args": { "paths": [] }
          },
          {
            "caption": "Add Template To Plugin",
            "mnemonic": "T",
            "command": "add_template_to_plugin",
            "args": { "paths": [] }
          },
          {
            "caption": "Add Layout To Plugin",
            "mnemonic": "L",
            "command": "add_layout_to_plugin",
            "args": { "paths": [] }
          }
        ]
      }
    ]
  }
]