[
  { "caption": "-" },
  {
    "caption": "Joomla Pack",
    "mnemonic": "J",
    "id": "joomla",
    "children":
    [
      {
        "caption": "New Project",
        "mnemonic": "N",
        "command": "new_project",
        "args": {}
      },
      { "caption": "-" },
      {
        "caption": "Components",
        "mnemonic": "C",
        "children":
        [
          {
            "caption": "New Component",
            "mnemonic": "N",
            "command": "new_project",
            "args": { "template": "component" }
          }
        ]
      },
      { "caption": "-" },
      {
        "caption": "Package",
        "mnemonic": "P",
        "children":
        [
          {
            "caption": "New Package",
            "mnemonic": "N",
            "command": "new_project",
            "args": { "template": "package" }
          }
        ]
      },
      { "caption": "-" },
      {
        "caption": "Plugin",
        "mnemonic": "l",
        "children":
        [
          {
            "caption": "New Plugin",
            "mnemonic": "N",
            "command": "new_project",
            "args": { "template": "plugin" }
          }
        ]
      }
    ]
  }
]