[
  { "caption": "-" },
  {
    "caption": "Joomla Pack",
    "mnemonic": "J",
    "id": "joomla",
    "children":
    [
      // {
      //  "caption": "New Project",
      //  "mnemonic": "N",
      //  "command": "new_project",
      //  "args": {}
      // },
      // { "caption": "-" },
      {
        "caption": "Components",
        "mnemonic": "C",
        "children":
        [
          {
            "caption": "New Component",
            "mnemonic": "N",
            "command": "new_component",
            "args": {}
          }
        ]
      },
      { "caption": "-" },
      {
        "caption": "Package",
        "mnemonic": "P",
        "children":
        [
          {
            "caption": "New Package",
            "mnemonic": "N",
            "command": "new_package",
            "args": {}
          }
        ]
      },
      { "caption": "-" },
      {
        "caption": "Plugin",
        "mnemonic": "l",
        "children":
        [
          {
            "caption": "New Plugin",
            "mnemonic": "N",
            "command": "new_plugin",
            "args": {}
          },
          { "caption": "-" },
          {
            "caption": "Add Form To Plugin",
            "mnemonic": "Form",
            "command": "add_form_to_plugin",
            "args": {}
          },
          {
            "caption": "Add Field To Plugin",
            "mnemonic": "Field",
            "command": "add_field_to_plugin",
            "args": {}
          }
        ]
      }
    ]
  }
]