<snippet>
	<content><![CDATA[/**
 * ${1:Project} component helper.
 *
 * @package     ${1/(.+)/\u\1/g}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       2.5
 */
abstract class ${1/(.+)/\u\1/g}Helper
{
	public static \$extension = 'com_${1/(.+)/\L\1/g}';

	/**
	 * Configure the Linkbar.
	 *
	 * @param   string  \$vName  The name of the active view.
	 *
	 * @return  void
   *
	 * @since   2.5
	 */
	public static function addSubmenu(\$vName)
	{
		\$jversion = new JVersion;
		if (\$jversion->isCompatible('3.0'))
		{
			JHtmlSidebar::addEntry(
				JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_CPANEL'),
				'index.php?option=com_${1/(.+)/\L\1/g}&view=cpanel',
				\$vName == 'cpanel'
			);
			JHtmlSidebar::addEntry(
				JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_${2:HELLOS}'),
				'index.php?option=com_${1/(.+)/\L\1/g}&view=${2/(.+)/\L\1/g}',
				\$vName == '${2/(.+)/\L\1/g}'
			);
			JHtmlSidebar::addEntry(
				JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_CATEGORIES'),
				'index.php?option=com_categories&extension=com_${1/(.+)/\L\1/g}',
				\$vName == 'categories'
			);
		}
		else
		{
			JSubMenuHelper::addEntry(
				JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_CPANEL'),
				'index.php?option=com_${1/(.+)/\L\1/g}&view=cpanel',
				\$vName == 'cpanel'
			);
			JSubMenuHelper::addEntry(
				JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_${2:HELLOS}'),
				'index.php?option=com_${1/(.+)/\L\1/g}&view=${2/(.+)/\L\1/g}',
				\$vName == '${2/(.+)/\L\1/g}'
			);
			JSubMenuHelper::addEntry(
				JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_CATEGORIES'),
				'index.php?option=com_categories&extension=com_${1/(.+)/\L\1/g}',
				\$vName == 'categories'
			);
		}

		if (\$vName == 'categories')
		{
			JToolbarHelper::title(
				JText::sprintf('COM_CATEGORIES_CATEGORIES_TITLE', JText::_('COM_${1/(.+)/\U\1/g}')),
				'${1/(.+)/\L\1/g}-categories');
		}
	}

	/**
	 * Gets a list of the actions that can be performed.
	 *
	 * @param   int  \$categoryId  The category ID.
	 *
	 * @return  JObject
	 *
	 * @since   2.5
	 */
	public static function getActions(\$categoryId = 0)
	{
		\$user   = JFactory::getUser();
		\$result = new JObject;

		if (empty(\$categoryId))
		{
			\$assetName = 'com_${1/(.+)/\L\1/g}';
			\$level     = 'component';
		}
		else
		{
			\$assetName = 'com_${1/(.+)/\L\1/g}.category.' . (int) \$categoryId;
			\$level     = 'category';
		}

		\$actions = JAccess::getActions('com_${1/(.+)/\L\1/g}', \$level);

		foreach (\$actions as \$action)
		{
			\$result->set(\$action->name, \$user->authorise(\$action->name, \$assetName));
		}

		return \$result;
	}

	/**
	 * Method to generate html code for a list of buttons
	 *
	 * @param   string  \$controller  The name of controller.
	 * @param   string  \$image       The name of image.
	 * @param   string  \$text        The title of buttom.
	 *
	 * @return  string
	 *
	 * @since   2.5
	 */
	public static function button(\$controller, \$image, \$text)
	{
		// Define variables
		\$option = JFactory::getApplication()->input->get('option');
		if (\$controller == 'categories')
		{
			\$link = JRoute::_('index.php?option=com_categories&extension=' . \$option, false);
		}
		else
		{
			\$link = JRoute::_('index.php?option=' . \$option . '&view=' . \$controller, false);
		}

		\$html[] = '<div class="icon-wrapper">';
		\$html[] = '  <div class="icon">';
		\$html[] = '    <a href=' . \$link . '>';
		\$html[] = JHTML::_('image', JUri::root() . 'media/' . \$option . '/images/icon/' . \$image, \$text, null, \$text);
		\$html[] = '      <span>' . \$text . '</span>';
		\$html[] = '    </a>';
		\$html[] = '  </div>';
		\$html[] = '</div>';

		return implode(\$html);
	}
}
]]></content>
	<tabTrigger>jadminhelper</tabTrigger>
	<description>Adiciona submenus ao componente</description>
</snippet>