<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="${1:3.3.0}" method="upgrade">
	<name>com_${2:name}</name>
	<creationDate>$3</creationDate>
	<author>${4:Rene Bentes Pinto}</author>
	<authorEmail>${5:renebentes@yahoo.com.br}</authorEmail>
	<authorUrl>$6</authorUrl>
	<copyright>Copyright (C) ${7:2014} ${8:Rene Bentes Pinto, Inc}. All rights reserved.</copyright>
	<license>${9:GNU General Public License version 2 or later}; see LICENSE</license>
	<version>${10:0.1.0}</version>
	<description>COM_${2/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<scriptfile>script.php</scriptfile>
	<install>
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	<update>
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
    </schemas>
	</update>
	<files folder="site">
		<folder>controllers</folder>
		<folder>helpers</folder>
		<folder>models</folder>
		<folder>views</folder>
		<filename>controller.php</filename>
		<filename>index.html</filename>
		<filename>metadata.xml</filename>
		<filename>router.php</filename>
		<filename>${2/(.+)/\L\1/g}.php</filename>
	</files>
	<languages folder="site/language">
		<language tag="en-GB">en-GB/en-GB.com_${2/(.+)/\L\1/g}.ini</language>
		<language tag="pt-BR">pt-BR/pt-BR.com_${2/(.+)/\L\1/g}.ini</language>
	</languages>
	<media destination="com_${2/(.+)/\L\1/g}" folder="media">
		<folder>css</folder>
		<folder>images</folder>
		<folder>js</folder>
		<filename>index.html</filename>
	</media>
	<administration>
		<menu img="class:${2/(.+)/\L\1/g}">com_${2/(.+)/\L\1/g}</menu>
		<submenu>
			<menu link="option=com_${2/(.+)/\L\1/g}" view="${11:plural}" img="class:${2/(.+)/\L\1/g}" alt="${2/(.+)/\u\1/g}/${11/(.+)/\u\1/g}">com_${2/(.+)/\L\1/g}_${11/(.+)/\L\1/g}</menu>
		</submenu>
		<files folder="admin">
			<folder>controllers</folder>
			<folder>help</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>sql</folder>
			<folder>tables</folder>
			<folder>views</folder>
			<filename>CHANGELOG.md</filename>
			<filename>LICENSE</filename>
			<filename>README.md</filename>
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>${2/(.+)/\L\1/g}.php</filename>
		</files>
		<languages folder="admin/language">
			<language tag="en-GB">en-GB/en-GB.com_${2/(.+)/\L\1/g}.ini</language>
			<language tag="en-GB">en-GB/en-GB.com_${2/(.+)/\L\1/g}.sys.ini</language>
			<language tag="pt-BR">pt-BR/pt-BR.com_${2/(.+)/\L\1/g}.ini</language>
			<language tag="pt-BR">pt-BR/pt-BR.com_${2/(.+)/\L\1/g}.sys.ini</language>
		</languages>
	</administration>
</extension>]]>
	</content>
	<tabTrigger>joomla-component-manifest-simple</tabTrigger>
	<scope>text.xml</scope>
</snippet>