<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_${1:project}/models/fields">
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			class="readonly"
			size="10"
			default="0"
			readonly="true"
		/>

		<field
			name="${2:title}"
			type="text"
			label="COM_${1/(.+)/\U\1/g}_FIELD_${2/(.+)/\U\1/g}_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_${2/(.+)/\U\1/g}_DESC"
			class="input-xxlarge input-large-text"
			size="40"
			required="true"
		/>

		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state"
			filter="intval"
			size="1"
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="buttonspacer"
			type="spacer"
			description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
		/>

		<field
			name="created"
			type="calendar"
			label="COM_${1/(.+)/\U\1/g}_FIELD_CREATED_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_CREATED_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

		<field
			name="created_by"
			type="user"
			label="COM_${1/(.+)/\U\1/g}_FIELD_CREATED_BY_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_CREATED_BY_DESC"
		/>

		<field
			name="created_by_alias"
			type="text"
			label="COM_${1/(.+)/\U\1/g}_FIELD_CREATED_BY_ALIAS_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_CREATED_BY_ALIAS_DESC"
			size="20"
		/>

		<field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_MODIFIED_DESC"
			class="readonly"
			size="22"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_MODIFIED_BY_DESC"
			class="readonly"
			readonly="true"
			filter="unset"
		/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

		<field
			name="publish_up"
			type="calendar"
			label="COM_${1/(.+)/\U\1/g}_FIELD_PUBLISH_UP_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_PUBLISH_UP_DESC"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
		/>

		<field
			name="publish_down"
			type="calendar"
			label="COM_${1/(.+)/\U\1/g}_FIELD_PUBLISH_DOWN_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_PUBLISH_DOWN_DESC"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
		/>

		<field
			name="version"
			type="text"
			label="COM_${1/(.+)/\U\1/g}_FIELD_VERSION_LABEL"
			description="COM_${1/(.+)/\U\1/g}_FIELD_VERSION_DESC"
			class="readonly"
			size="6"
			readonly="true"
			filter="unset"
		/>

		<field
			name="ordering"
			type="text"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			size="6"
			default="0"
		/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			size="1"
		/>

		<field
			name="hits"
			type="text"
			label="JGLOBAL_HITS"
			description="COM_${1/(.+)/\U\1/g}_FIELD_HITS_DESC"
			class="readonly"
			size="6"
			readonly="true"
			filter="unset"
		/>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="JGLOBAL_FIELD_LANGUAGE_DESC"
		>
			<option value="*">JALL</option>
		</field>
	</fieldset>
</form>]]>
	</content>
	<tabTrigger>joomla-admin-form</tabTrigger>
	<scope>text.xml</scope>
</snippet>