<snippet>
	<content><![CDATA[JFormHelper::loadFieldClass('predefinedList');

/**
 * ${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}} Field class for the ${2:Project}.
 *
 * @package    Joomla.${3:Administrator}
 * @subpackage com_${2/(.+)/\L\1/g}
 * @since      ${4:0.0.1}
 */
class JFormField${1/(.+)/\u\1/g} extends JFormFieldPredefinedList
{
	/**
   * The form field type.
   *
   * @var   string
   * @since $4
   */
  public \$type = '${1/(.+)/\u\1/g}';

	/**
   * Available predefined options
   *
   * @var   array
   * @since $4
   */
  protected \$predefinedOptions = array(
  	$5
  );
}]]>
	</content>
	<tabTrigger>joomla-field-predefined-list</tabTrigger>
	<scope>source.php</scope>
</snippet>