<snippet>
	<content><![CDATA[jimport('joomla.form.formfield');

/**
 * ${1:${TM_FILENAME/(.*?)(\..+)/\u$1/g}} Field class for the ${2:Project}.
 *
 * @package    Joomla.${3:Administrator}
 * @subpackage ${4:com_}${2/(.+)/\L\1/g}
 * @since      ${5:0.1.0}
 */
class JFormField${1/(.+)/\u\1/g} extends JFormField
{
	/**
   * The form field type.
   *
   * @var   string
   * @since $5
   */
  public \$type = '${1/(.+)/\u\1/g}';

  ${6://Code Here}
}]]>
	</content>
	<tabTrigger>joomla-field-custom</tabTrigger>
	<scope>source.php</scope>
  <description>Adds code to custom fields.</description>
</snippet>