<snippet>
  <content><![CDATA[// Access check.
if (!JFactory::getUser()->authorise('core.manage', 'com_${1:project}'))
{
  return new Exception(JText::_('JERROR_ALERTNOAUTHOR'), 403);
}

// import Joomla controller library
jimport('joomla.application.component.controller');

// Load helper
JLoader::register('${1/(.+)/\u\1/g}Helper', __DIR__ . '/helpers/${1/(.+)/\L\1/g}.php');

// Get an instance of the controller prefixed by ${1/(.+)/\u\1/g}
\$controller = JControllerLegacy::getInstance('${1/(.+)/\u\1/g}');

// Perform the Request task
\$controller->execute(JFactory::getApplication()->input->get('task'));

// Redirect if set by the controller
\$controller->redirect();
]]></content>
  <tabTrigger>jadmincomponent</tabTrigger>
  <description>Ponto de entrada no backend de componente Joomla</description>
</snippet>