<snippet>
  <content><![CDATA[/**
 * ${1:Project} Component Controller
 *
 * @package     Joomla.Administrator
 * @subpackage  Components.${1/(.+)/\u\1/g}
 * @since       ${2:0.1.0}
 */
class ${1/(.+)/\u\1/g}Controller extends JControllerLegacy
{
  /**
   * @var    string  The default view.
   * @since  $2
   */
  protected \$default_view = '${3:plural}';

  /**
   * Method to display a view.
   *
   * @param   boolean      \$cachable   If true, the view output will be cached.
   * @param   array        \$urlparams  An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
   *
   * @return  JController              This object to support chaining.
   *
   * @since   $2
   */
  public function display(\$cachable = false, \$urlparams = array())
  {
    \$view   = \$this->input->get('view', \$this->default_view);
    \$layout = \$this->input->get('layout', 'default', 'string');
    \$id     = \$this->input->getInt('id');

    // Check for edit form.
    if (\$view == '${4:singular}' && \$layout == 'edit' && !\$this->checkEditId('com_${1/(.+)/\L\1/g}.edit.${4/(.+)/\L\1/g}', \$id))
    {
      // Somehow the person just went to the form - we do not allow that.
      \$this->setError(JText::sprintf('JLIB_APPLICATION_ERROR_UNHELD_ID', \$id));
      \$this->setMessage(\$this->getError(), 'error');
      \$this->setRedirect(JRoute::_('index.php?option=com_${1/(.+)/\L\1/g}&view=${3/(.+)/\L\1/g}', false));
      return false;
    }

    parent::display();

    return \$this;
  }
}]]></content>
  <tabTrigger>joomla-admin-controller</tabTrigger>
  <scope>source.php</scope>
</snippet>