<snippet>
	<content><![CDATA[/**
 * ${1:Project} Component Controller
 *
 * @package    Joomla.${2:Site}
 * @subpackage com_${1/(.+)/\L\1/g}
 * @since      ${3:0.0.1}
 */
class ${1/(.+)/\u\1/g}Controller extends JControllerLegacy
{
	/**
	 * Method to display a view.
	 *
	 * @param  boolean \$cachable  If true, the view output will be cached.
	 * @param  array   \$urlparams An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
	 *
	 * @return JControllerLegacy   This object to support chaining.
	 *
	 * @since  $3
	 */
	public function display(\$cachable = false, \$urlparams = false)
	{
		// Initialise variables.
		\$cachable = true;

		// Set the default view name and format from the Request.
		// Note we are using ${1/(.)(.+)/\L\1/g}_id to avoid collisions with the router and the return page.
		\$id       = \$this->input->getInt('${1/(.)(.+)/\L\1/g}_id');
		\$vName    = \$this->input->get('view', 'categories');
		\$this->input->set('view', \$vName);

		// Get the current user object.
		\$user = JFactory::getUser();
		if (\$user->get('id') || (\$this->input->getMethod() == 'POST' && \$vName == 'categories')
		{
			\$cachable = false;
		}

		\$safeurlparams = array(
			'catid'            => 'INT',
			'id'               => 'INT',
			'cid'              => 'ARRAY',
			'year'             => 'INT',
			'month'            => 'INT',
			'limit'            => 'UINT',
			'limitstart'       => 'UINT',
			'showall'          => 'INT',
			'return'           => 'BASE64',
			'filter'           => 'STRING',
			'filter_order'     => 'CMD',
			'filter_order_Dir' => 'CMD',
			'filter-search'    => 'STRING',
			'print'            => 'BOOLEAN',
			'lang'             => 'CMD',
			'Itemid'           => 'INT'
		);

		// Check for edit form.
		if (\$vName == 'form' && !\$this->checkEditId('com_${1/(.+)/\L\1/g}.edit.${2:singular}', \$id))
		{
			// Somehow the person just went to the form - we do not allow that.
			JFactory::getApplication()->enqueueMessage(JText::sprintf('JLIB_APPLICATION_ERROR_UNHELD_ID', \$id), 'error');
			return false
		}

		return parent::display(\$cachable, \$safeurlparams);
	}
}]]></content>
	<tabTrigger>joomla-site-controller</tabTrigger>
	<scope>source.php</scope>
</snippet>