<snippet>
	<content><![CDATA[\$published = \$this->state->get('filter.state');
?>
<div class="modal hide fade" id="collapseModal">
	<div class="modal-header">
		<button type="button" role="presentation" class="close" data-dismiss="modal">&#215;</button>
		<h3><?php echo JText::_('COM_${1:PROJECT}_BATCH_OPTIONS'); ?></h3>
	</div>
	<div class="modal-body modal-batch">
		<p><?php echo JText::_('COM_${1/(.+)/\U\1/g}_BATCH_TIP'); ?></p>
		<div class="row-fluid">
			<div class="control-group span4">
				<div class="controls">
					<?php echo JHtml::_('batch.access'); ?>
				</div>
			</div>
			<div class="control-group span4">
				<div class="controls">
					<?php echo JHtml::_('batch.tag'); ?>
				</div>
			</div>
			<div class="control-group span4">
				<div class="controls">
					<?php echo JHtml::_('batch.language'); ?>
				</div>
			</div>
		</div>
		<div class="row-fluid">
		<?php if (\$published >= 0): ?>
			<div class="control-group span4">
				<div class="controls">
					<?php echo JHtml::_('${2:singular}.item', 'com_${1/(.+)/\L\1/g}'); ?>
				</div>
			</div>
		<?php endif; ?>
		</div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn" onclick="document.getElementById('batch-access').value='';document.getElementById('batch-tag-id)').value='';document.getElementById('batch-language-id').value='';" data-dismiss="modal">
			<?php echo JText::_('JCANCEL'); ?>
		</button>
		<button type="submit" class="btn btn-primary" onclick="Joomla.submitbutton('${2/(.+)/\L\1/g}.batch');">
			<?php echo JText::_('JGLOBAL_BATCH_PROCESS'); ?>
		</button>
	</div>
</div>
]]></content>
	<tabTrigger>joomla-admin-view-list-layout-batch-simple</tabTrigger>
	<scope>source.php</scope>
</snippet>
