<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the behavior script.
JHtml::_('behavior.formvalidation');
JHtml::_('behavior.keepalive');
JHtml::_('formbehavior.chosen', 'select');

\$app   = JFactory::getApplication();
\$input = \$app->input;
\$assoc = JLanguageAssociations::isEnabled();

JFactory::getDocument()->addScriptDeclaration('
	Joomla.submitbutton = function(task) {
		if (task == '${1/(.+)/\L\1/g}.cancel' || document.formvalidator.isValid(document.id('item-form'))) {
			Joomla.submitform(task, document.getElementById('item-form'));
		}
	};'
);
?>

<form action="<?php echo JRoute::_('index.php?option=com_${2:project}&amp;layout=edit&id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="item-form" class="form-validate">
	<?php echo JLayoutHelper::render('joomla.edit.title_alias', \$this); ?>
	<div class="form-horizontal">
		<?php echo JHtml::_('bootstrap.startTabSet', 'myTab', array('active' => 'details')); ?>
			<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'details', JText::_('COM_${2/(.+)/\U\1/g}_FIELDSET_${1/(.+)/\U\1/g}_CONTENT', true)); ?>
				<div class="row-fluid">
					<div class="span9">
						<?php echo JLayoutHelper::render('joomla.edit.${1/(.+)/\L\1/g}', \$this, JPATH_COMPONENT . '/layouts'); ?>
					</div>
					<div class="span3">
						<?php echo JLayoutHelper::render('joomla.edit.global', \$this); ?>
					</div>
				</div>
			<?php echo JHtml::_('bootstrap.endTab'); ?>

			<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'publishing', JText::_('COM_${2/(.+)/\U\1/g}_FIELDSET_${1/(.+)/\U\1/g}_PUBLISHING', true)); ?>
				<div class="row-fluid form-horizontal-desktop">
					<div class="span6">
						<?php echo JLayoutHelper::render('joomla.edit.publishingdata', \$this); ?>
					</div>
					<div class="span6">
						<?php echo JLayoutHelper::render('joomla.edit.metadata', \$this); ?>
					</div>
				</div>
			<?php echo JHtml::_('bootstrap.endTab'); ?>

		<?php if (\$assoc) : ?>
			<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'associations', JText::_('JGLOBAL_FIELDSET_ASSOCIATIONS', true)); ?>
				<?php echo JLayoutHelper::render('joomla.edit.associations', \$this); ?>
			<?php echo JHtml::_('bootstrap.endTab'); ?>
		<?php endif; ?>

			<?php echo JLayoutHelper::render('joomla.edit.params', \$this); ?>

		<?php echo JHtml::_('bootstrap.endTabSet'); ?>

		<input type="hidden" name="task" value="" />
		<input type="hidden" name="return" value="<?php echo JFactory::getApplication()->input->getBase64('return'); ?>" />
		<?php echo JHtml::_('form.token'); ?>

	</div>
</form>]]></content>
	<tabTrigger>joomla-admin-view-edit-layout-simple</tabTrigger>
	<scope>source.php</scope>
</snippet>
