<snippet>
  <content><![CDATA[; Config
COM_${1:PROJECT}_CONFIGURATION="Opções do Gerenciador de ${2:Componente}"
COM_${1/(.+)/\U\1/g}_CONFIG_${3:PLURAL}_SETTINGS_LABEL="${2/(.+)/\u\1/g}"
COM_${1/(.+)/\U\1/g}_CONFIG_${3/(.+)/\U\1/g}_SETTINGS_DESC="Estas configurações se aplicam ao layout de ${4:Plural}, exceto se forem alterados por um item de menu específico."
COM_${1/(.+)/\U\1/g}_CONFIG_EDITING_LAYOUT_SETTINGS_LABEL="Layout de Edição"
COM_${1/(.+)/\U\1/g}_CONFIG_EDITING_LAYOUT_SETTINGS_DESC="Estas opções se aplicam ao layout da página de edição de ${4/(.+)/\u\1/g}."
COM_${1/(.+)/\U\1/g}_CONFIG_SHARED_SETTINGS_LABEL="Opções Compartilhadas"
COM_${1/(.+)/\U\1/g}_CONFIG_SHARED_SETTINGS_DESC="Estas configurações se aplicam às Opções Compartilhadas entre os layouts de exibição de ${4/(.+)/\u\1/g}. A menos, que tenham sido alterados por um item de menu específico."
COM_${1/(.+)/\U\1/g}_CONFIG_INTEGRATION_SETTINGS_DESC="Estas opções determinam como o Componente para Gerenciamento de ${2/(.+)/\u\1/g} irá se integrar com outras extensões."]]></content>
  <tabTrigger>joomla-admin-language-config</tabTrigger>
  <scope>source.ini, text.plain</scope>
  <description>Adds default component config into ini files</description>
</snippet>