<snippet>
  <content><![CDATA[; Config Fields
COM_${1:PROJECT}_FIELD_SHOW_AUTHOR_DESC="Permite a exibição do nome do autor de ${2:Plural}."
COM_${1/(.+)/\U\1/g}_FIELD_LINK_AUTHOR_DESC="Vincula o nome do autor de ${2/(.+)/\u\1/g} ao seu perfil de usuário. Você deve criar um link de contato para o registro do author para que isso tenha efeito."
COM_${1/(.+)/\U\1/g}_FIELD_SHOW_CREATE_DATE_DESC="Permite a exibição da data de criação de ${2/(.+)/\u\1/g}."
COM_${1/(.+)/\U\1/g}_FIELD_SHOW_MODIFY_DATE_DESC="Permite a exibição da última data de atualização de ${2/(.+)/\u\1/g}."
COM_${1/(.+)/\U\1/g}_FIELD_SHOW_PUBLISH_DATE_DESC="Permite a exibição da data de publicação de ${2/(.+)/\u\1/g}."
COM_${1/(.+)/\U\1/g}_FIELD_SHOW_TAGS_LABEL="Exibir Marcadores"
COM_${1/(.+)/\U\1/g}_FIELD_SHOW_TAGS_DESC="Permite a exibição dos marcadores de ${2/(.+)/\u\1/g}."
COM_${1/(.+)/\U\1/g}_FIELD_SHOW_HITS_DESC="Permite a exibição da quantidade de acessos de ${2/(.+)/\u\1/g}"]]></content>
  <tabTrigger>joomla-admin-language-config-fields</tabTrigger>
  <scope>source.ini, text.plain</scope>
  <description>Adds extra component config fields into ini files</description>
</snippet>