<snippet>
  <content><![CDATA[JHtml::_('behavior.tabstate');

// Defines variables
\$app = JFactory::getApplication();

// Access check.
if (!JFactory::getUser()->authorise('core.manage', 'com_${1:project}'))
{
  \$app->enqueueMessage(JText::_('JERROR_ALERTNOAUTHOR'), 'error');
  return false;
}

// Load helper
JLoader::register('${1/(.+)/\u\1/g}Helper', __DIR__ . '/helpers/${1/(.+)/\L\1/g}.php');

// Get an instance of the controller prefixed by ${1/(.+)/\u\1/g}
\$controller = JControllerLegacy::getInstance('${1/(.+)/\u\1/g}');

// Perform the Request task
\$controller->execute(\$app->input->get('task'));

// Redirect if set by the controller
\$controller->redirect();
]]></content>
  <tabTrigger>joomla-admin-component</tabTrigger>
  <scope>source.php</scope>
</snippet>