<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<form>
  <!-- Necessary to store data -->
	<fields name="${1:params}">
    <fieldset
      name="${2:name}"
			addrulepath="/plugins/${3:group}/${4:project}/rules"
			addfieldpath="/plugins/${3/(.+)/\l\1/g}/${4/(.+)/\l\1/g}/fields"
		>
		</fieldset>
	</fields>
</form>]]>
	</content>
	<tabTrigger>joomla-add-form</tabTrigger>
	<scope>text.xml</scope>
	<description>Adds extra xml forms with path to fields and rules.</description>
</snippet>