<snippet>
  <content><![CDATA[/**
 * ${1:Project} component helper.
 *
 * @package     Joomla.Administrator
 * @subpackage  Components.${1/(.+)/\u\1/g}
 * @since       ${3:0.1.0}
 */
class ${1/(.+)/\u\1/g}Helper extends JHelperContent
{
  /**
   * Extension name
   *
   * @var    string
   * @since  $3
   */
  public static \$extension = 'com_${1/(.+)/\L\1/g}';

  /**
   * Configure the Linkbar.
   *
   * @param   string  \$vName  The name of the active view.
   *
   * @return  void
   *
   * @since   $3
   */
  public static function addSubmenu(\$vName)
  {
    JHtmlSidebar::addEntry(
      JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_${4:PLURAL}'),
      'index.php?option=com_${1/(.+)/\L\1/g}&view=${4/(.+)/\L\1/g}',
      \$vName == '${4/(.+)/\L\1/g}'
    );

    JHtmlSidebar::addEntry(
      JText::_('COM_${1/(.+)/\U\1/g}_SUBMENU_CATEGORIES'),
      'index.php?option=com_categories&extension=com_${1/(.+)/\L\1/g}',
      \$vName == 'categories'
    );
  }
}
]]></content>
  <tabTrigger>joomla-admin-helper</tabTrigger>
  <scope>source.php</scope>
</snippet>