<snippet>
	<content><![CDATA[/**
   * Render the list of associated items.
   *
   * @param   integer  \$${1:singular}id  The ${1/(.+)/\L\1/g} item id.
   *
   * @return  string   ${1/./  /g}         The language HTML.
   *
   * @since   ${2:0.1.0}
   */
  public static function association(\$${1/(.+)/\L\1/g}id)
  {
    // Defaults.
    \$html = '';

    // Get the associations.
    if (\$associations = JLanguageAssociations::getAssociations('com_${3:project}', '#__${3/(.+)/\L\1/g}$4', 'com_${3/(.+)/\L\1/g}.item', \$${1/(.+)/\L\1/g}id))
    {
      foreach (\$associations as \$tag => \$associated)
      {
        \$associations[\$tag] = (int) \$associated->id;
      }

      // Get the associated menu items.
      \$db = JFactory::getDbo();
      \$query = \$db->getQuery(true);

      // Create the base select statement.
      \$query->select('${1/(^[a-z]{3})(.+)/\L\1/g}.*')
        ->select('l.sef as lang_sef')
        ->from('#__${3/(.+)/\L\1/g}${4/(.+)/\L\1/g} as ${1/(^[a-z]{3})(.+)/\L\1/g}')
        ->where('${1/(^[a-z]{3})(.+)/\L\1/g}.id IN (' . implode(',', array_values(\$associations)) . ')')
        ->join('LEFT', '#__languages as l ON ${1/(^[a-z]{3})(.+)/\L\1/g}.language = l.lang_code')
        ->select('l.image')
        ->select('l.title as language_title');
      // Set the query and load the result.
      \$db->setQuery(\$query);
      try
      {
        \$items = \$db->loadObjectList('id');
      }
      catch (RuntimeException \$e)
      {
        throw new Exception(\$e->getMessage(), 500);
      }
      if (\$items)
      {
        foreach (\$items as &\$item)
        {
          \$text = strtoupper(\$item->lang_sef);
          \$url = JRoute::_('index.php?option=com_${3/(.+)/\L\1/g}&task=${1/(.+)/\L\1/g}.edit&id=' . (int) \$item->id);
          \$tooltipParts = array(
            JHtml::_('image', 'mod_languages/' . \$item->image . '.gif',
              \$item->language_title,
              array('title' => \$item->language_title),
              true
            ),
            \$item->title
          );
          \$item->link = JHtml::_('tooltip', implode(' ', \$tooltipParts), null, null, \$text, \$url, null, 'hasTooltip label label-association label-' . \$item->lang_sef);
        }
      }
      \$html = JLayoutHelper::render('joomla.content.associations', \$items);
    }
    return \$html;
  }]]></content>
	<tabTrigger>joomla-admin-helper-html-association</tabTrigger>
	<scope>source.php</scope>
</snippet>