<snippet>
	<content><![CDATA[JFormHelper::loadFieldClass('predefinedList');

/**
 * ${1:${TM_FILENAME/(.*?)(\..+)/\u$1/g}} Field class for the ${2:Project}.
 *
 * @package    Joomla.${3:Administrator}
 * @subpackage ${4:com_}${2/(.+)/\L\1/g}
 * @since      ${5:0.1.0}
 */
class JFormField${1/(.+)/\u\1/g} extends JFormFieldPredefinedList
{
	/**
   * The form field type.
   *
   * @var   string
   * @since $5
   */
  public \$type = '${1/(.+)/\u\1/g}';

	/**
   * Available predefined options
   *
   * @var   array
   * @since $5
   */
  protected \$predefinedOptions = array(
  	$6
  );
}]]>
	</content>
	<tabTrigger>joomla-field-predefined-list</tabTrigger>
	<scope>source.php</scope>
  <description>Adds code to fields of type predefined list.</description>
</snippet>