<snippet>
  <content><![CDATA[/**
 * ${1:Method called to prepare content before html output}
 *
 * @param string  \$context    The context of the content being passed to the plugin.
 * @param object  &\$item      The content object.  Note \$item->text is also available
 * @param object  &\$params    The content params.
 * @param integer \$page       The 'page' number.
 *
 * @return mixed Returns void on success or false otherwise
 *
 * @since ${2:2.5}
 */
public function onContentPrepare(\$context, &\$item, &\$params, \$page = 0)
{
  \$app = JFactory::getApplication();$3
}
]]></content>
  <tabTrigger>joomla-plugin-content-prepare</tabTrigger>
  <description>Add onContentPrepare to Plugin</description>
  <scope>source.php</scope>
</snippet>