<snippet>
  <content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension version="${1:3.3.0}" type="plugin" group="${2:content}" method="upgrade">
  <name>plg_${2/(.+)/\L\1/g}_${3:hello}</name>
  <creationDate>$3</creationDate>
  <author>${4:Rene Bentes Pinto}</author>
  <authorEmail>${5:renebentes@yahoo.com.br}</authorEmail>
  <authorUrl>${6:http://renebentes.github.io}</authorUrl>
  <copyright>Copyright (C) ${7:2014} ${8:Rene Bentes Pinto, Inc}. All rights reserved.</copyright>
  <license>${9:GNU General Public License version 2 or later}; see LICENSE</license>
  <version>${10:0.0.1}</version>
  <description>PLG_${2/(.+)/\U\1/g}_${3/(.+)/\U\1/g}_XML_DESCRIPTION</description>
  <files>
    <folder>tmpl></folder>
    <filename plugin="${3/(.+)/\L\1/g}">${3/(.+)/\L\1/g}.php</filename>
    <filename>index.html</filename>
  </files>
  <languages folder="language">
    <language tag="${12:pt-BR}">${12/([a-zA-Z]{2})-([a-zA-Z]{2})/\L\1-\U\2/g}/${12/([a-zA-Z]{2})-([a-zA-Z]{2})/\L\1-\U\2/g}.plg_${2/(.+)/\L\1/g}_${3/(.+)/\L\1/g}.ini</language>
    <language tag="${12/([a-zA-Z]{2})-([a-zA-Z]{2})/\L\1-\U\2/g}">${12/([a-zA-Z]{2})-([a-zA-Z]{2})/\L\1-\U\2/g}/${12/([a-zA-Z]{2})-([a-zA-Z]{2})/\L\1-\U\2/g}.plg_${2/(.+)/\L\1/g}_${3/(.+)/\L\1/g}.sys.ini</language>
  </languages>
  <config>
    <fields name="params">
    </fields>
  </config>
</extension>
]]></content>
  <tabTrigger>joomla-plugin-manifest</tabTrigger>
  <scope>text.xml</scope>
  <description>Add plugin manifest</description>
</snippet>