<snippet>
  <content><![CDATA[/**
 * ${1:Project} ${2:Folder} plugin
 *
 * @package     ${1/(.+)/\u\1/g}
 * @subpackage  plg_${2/(.+)/\L\1/g}_${1/(.+)/\L\1/g}
 * @since       ${3:0.0.1}
 */
class plg${2/(.+)/\u\1/g}${1/(.+)/\u\1/g} extends JPlugin
{
  /**
   * Load the language file on instantiation.
   *
   * @var    boolean
   * @since  $3
   */
  protected \$autoloadLanguage = true;

  $4
}]]></content>
  <tabTrigger>joomla-plugin</tabTrigger>
  <scope>source.php</scope>
  <description>Class to Plugin</description>
</snippet>
