<snippet>
	<content><![CDATA[<fieldset
  name="category"
  label="JCATEGORY"
  description="COM_${1:PROJECT}_CONFIG_CATEGORY_SETTINGS_DESC"
>
  <field
    name="category_layout"
    type="componentlayout"
    label="JGLOBAL_FIELD_LAYOUT_LABEL"
    description="JGLOBAL_FIELD_LAYOUT_DESC"
    menuitems="true"
    extension="com_${1/(.+)/\L\1/g}"
    view="category"
  />

  <field
    name="show_category_heading_title_text"
    type="radio"
    label="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL"
    description="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="show_category_title"
    type="radio"
    label="JGLOBAL_SHOW_CATEGORY_TITLE"
    description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="show_description"
    type="radio"
    label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
    description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="show_description_image"
    type="radio"
    label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
    description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
    class="btn-group btn-group-yesno"
    default="0"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="maxLevel"
    type="list"
    label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
    description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
    default="-1"
  >
    <option value="0">JNONE</option>
    <option value="-1">JALL</option>
    <option value="1">J1</option>
    <option value="2">J2</option>
    <option value="3">J3</option>
    <option value="4">J4</option>
    <option value="5">J5</option>
  </field>

  <field
    name="show_empty_categories"
    type="radio"
    label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
    description="COM_${1/(.+)/\U\1/g}_FIELD_SHOW_EMPTY_CATEGORIES_DESC"
    class="btn-group btn-group-yesno"
    default="0"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="show_no_${2:plural}"
    type="radio"
    label="COM_${1/(.+)/\U\1/g}_FIELD_NO_${2/(.+)/\U\1/g}_LABEL"
    description="COM_${1/(.+)/\U\1/g}_FIELD_NO_${2/(.+)/\U\1/g}_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="show_subcat_desc"
    type="radio"
    label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
    description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="show_cat_num_${2/(.+)/\L\1/g}"
    type="radio"
    label="COM_${1/(.+)/\U\1/g}_FIELD_NUMBER_CATEGORY_ITEMS_LABEL"
    description="COM_${1/(.+)/\U\1/g}_FIELD_NUMBER_CATEGORY_ITEMS_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>

  <field
    name="show_tags"
    type="radio"
    label="COM_${1/(.+)/\U\1/g}_FIELD_SHOW_TAGS_LABEL"
    description="COM_${1/(.+)/\U\1/g}_FIELD_SHOW_CAT_TAGS_DESC"
    class="btn-group btn-group-yesno"
    default="1"
  >
    <option value="1">JSHOW</option>
    <option value="0">JHIDE</option>
  </field>
</fieldset>]]></content>
	<tabTrigger>joomla-admin-config-category</tabTrigger>
  <scope>text.xml</scope>
  <description>Add category section into config.xml components.</description>
</snippet>