<snippet>
	<content><![CDATA[/**
 * Method to run batch operations.
 *
 * @param  object  \$model The model.
 *
 * @return boolean         True if successful, false otherwise and internal error is set.
 *
 * @since  ${1:0.0.1}
 */
public function batch(\$model = null)
{
  // Check for request forgeries.
  JSession::checkToken() or die(JText::_('JINVALID_TOKEN'));

  // Set the model.
  \$model = \$this->getModel('${2:Singular}', '', array());

  // Preset the redirect.
  \$this->setRedirect(JRoute::_('index.php?option=com_${3:project}&view=${4:pluaral}' . \$this->getRedirectToListAppend(), false));

  return parent::batch(\$model);
}]]></content>
	<tabTrigger>joomla-admin-controller-edit-batch</tabTrigger>
  <scope>source.php</scope>
</snippet>