<snippet>
  <content><![CDATA[COM_${1:PROJECT}_${2:HELLO}_N_ITEMS_ARCHIVED="%d ${3:Plural} successfully archived"
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_ARCHIVED_0="No ${4:Singular} archived."
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_ARCHIVED_1="%d ${4/(.+)/\L\1/g} successfully archived"
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_CHECKED_IN_MORE="%d ${3/(.+)/\L\1/g} successfully checked in"
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_CHECKED_IN_0="No ${4/(.+)/\L\1/g} successfully checked in"
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_CHECKED_IN_1="%d ${4/(.+)/\L\1/g} successfully checked in"
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_DELETED="%d ${3/(.+)/\L\1/g} successfully deleted"
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_DELETED_0="No ${4/(.+)/\L\1/g} deleted."
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_DELETED_1="%d ${4/(.+)/\L\1/g} successfully deleted"
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_PUBLISHED="%d ${3/(.+)/\L\1/g} successfully published"
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_PUBLISHED_0="No ${4/(.+)/\L\1/g} published."
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_PUBLISHED_1="%d ${4/(.+)/\L\1/g} successfully published"
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_TRASHED="%d ${3/(.+)/\L\1/g} successfully trashed"
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_TRASHED_0="No ${4/(.+)/\L\1/g} trashed."
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_TRASHED_1="%d ${4/(.+)/\L\1/g} successfully trashed"
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_UNPUBLISHED="%d ${3/(.+)/\L\1/g} successfully unpublished"
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_UNPUBLISHED_0="No ${4/(.+)/\L\1/g} unpublished."
COM_${1/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_N_ITEMS_UNPUBLISHED_1="%d ${4/(.+)/\L\1/g} successfully unpublished"
]]></content>
  <tabTrigger>joomla-admin-language-list-en</tabTrigger>
  <scope>source.ini, text.plain</scope>
</snippet>