<snippet>
  <content><![CDATA[# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Linux
*~

# OSX

.DS_Store
.AppleDouble
.LSOverride

# Icon must ends with two \r.
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# workspace files are user-specific
*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
*.sublime-project

# sftp configuration file
sftp-config.json

# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.bz2
*.xz
*.lzma

# packing-only formats
*.iso
*.tar

# package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm
*.msi
*.msm
*.msp

# Package Control Files
*.last-run
*.ca-list
*.ca-bundle
*.system-ca-bundle
*.merged-ca-bundle
*.user-ca-bundle
*.cache/
*.ca-certs/

# cache files
*.cache

# log files
*.log

# breakpoint files
*.breakpoints

# SublimeREPL
.SublimeREPLHistory/

# Bower settings and dirs
.bowerrc
bower_components
node_modules
dist
.tmp
]]></content>
  <tabTrigger>gitignore</tabTrigger>
  <scope>text.plain</scope>
  <description>Add .gitigore directives</description>
</snippet>
