<snippet>
	<content><![CDATA[/* ========================================================================
 * ${1:Project}: ${2:filename}.js v${3:0.1.0}
 * https://${4:renebentes}.github.io/${2/(.+)/\L\1/g}
 * ========================================================================
 * Copyright ${5:2015} ${6:Rene Bentes Pinto, Inc}. All rights reserved.
 * License under GNU General Public License version 2 or later (http://www.gnu.org/licenses/gpl-2.0.html)
 * ======================================================================== */

]]></content>
	<tabTrigger>headerjs</tabTrigger>
  <description>Cabeçalho para arquivos JS.</description>
</snippet>