<snippet>
	<content><![CDATA[/* ========================================================================
 * ${1:Project}: ${2:filename}.js v${3:0.1.0}
 * ========================================================================
 * Author: ${4:Rene Bentes Pinto} <${5:renebentes@yahoo.com.br}>
 * Link: ${6:https://renebentes.github.io}
 * Copyright ${7:2015} ${8:Rene Bentes Pinto, Inc}. All rights reserved.
 * License under the terms of the ${8:GNU General Public License version 2 or later}; see LICENSE
 * ======================================================================== */

]]></content>
	<tabTrigger>header-js</tabTrigger>
  <scope>source.js</scope>
</snippet>