<snippet>
	<content><![CDATA[/*!
 * ${1:Project Name}: ${2:project} v${3:0.1.0}
 * ${4:http://github.com/${5:renebentes}/${2/(.+)/\L\1/g}}
 * Author: ${6:Rene Bentes Pinto} <${7:renebentes@yahoo.com.br}>
 * Link: ${8:http://${5/(.+)/\L\1/g}.github.io}
 * Copyright ${9:2015} ${10:Rene Bentes Pinto, Inc}. All rights reserved.
 * License under the terms of the ${11:MIT}; see LICENSE
 */

]]></content>
	<tabTrigger>header-css</tabTrigger>
  <scope>source.css, source.less</scope>
  <description>Adds header into CSS, LESS files.</description>
</snippet>