<snippet>
  <content><![CDATA[/**
 * This is a request for information that should be placed immediately
 * {1:after} the generated content.
 *
 * @param  string  \$context The context of the content passed to the plugin.
 * @param  object  &\$item   The content object. Note \$item->text is also available
 * @param  object  &\$params The content params
 * @param  integer \$page    The 'page' number
 *
 * @return string
 *
 * @since  ${2:0.0.1}
 */
public function onContent${1/(.+)/\u\1/g}Display(\$context, &\$item, &\$params, \$page = 0)
{
  $3

  return '';
}]]></content>
  <tabTrigger>joomla-plugin-content-display</tabTrigger>
  <scope>source.php</scope>
  <description>Add onContent[Before|After]Display into Content plugin</description>
</snippet>