<snippet>
  <content><![CDATA[/**
 * Method called before a JForm is rendered. It can be used to modify the JForm
 * object in memory before rendering.
 *
 * @param  JForm  \$form The form to be altered.
 * @param  object \$data An object containing the data for the form.
 *
 * @return boolean True on success, false otherwise
 *
 * @since  ${1:0.0.1}
 */
public function onContentPrepareForm(\$form, \$data)
{
  $2

  return true;
}]]></content>
  <tabTrigger>joomla-plugin-content-prepareform</tabTrigger>
  <description>Add onContentPrepareForm into Plugin</description>
  <scope>source.php</scope>
</snippet>