<snippet>
  <content><![CDATA[/**
 * This is a request for information that should be placed immediately
 * ${1:after} the generated content.
 *
 * @param  string  \$context  The context of the content passed to the plugin.
 * @param  object  &\$article The content object. Note \$article->text is also available
 * @param  object  &\$params  The content params
 * @param  integer \$page     The 'page' number
 *
 * @return string
 *
 * @since  ${2:0.1.0}
 */
public function onContent${1/(.+)/\u\1/g}Display(\$context, &\$article, &\$params, \$page = 0)
{
  $3

  return '';
}]]></content>
  <tabTrigger>joomla-plugin-content-display</tabTrigger>
  <scope>source.php</scope>
  <description>Add onContent[Before|After]Display into Content plugin</description>
</snippet>