<snippet>
	<content><![CDATA[-- 1.0
CREATE TABLE IF NOT EXISTS `#__${1:project}` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `asset_id` INT(10) NOT NULL DEFAULT '0',
  `catid` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `${2:title}` VARCHAR(255) NOT NULL DEFAULT '',
  `alias` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `description` TEXT NOT NULL,
  `hits` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `${3:state}` TINYINT(3) NOT NULL DEFAULT '0',
  `ordering` INT(11) NOT NULL DEFAULT '0',
  `access` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `params` TEXT NOT NULL,
  `images` TEXT NOT NULL,
  `language` CHAR(7) NOT NULL DEFAULT '',
  `created` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_by` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `created_by_alias` VARCHAR(255) NOT NULL DEFAULT '',
  `modified` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `checked_out` INT(10) UNSIGNED NOT NULL DEFAULT '0',
  `checked_out_time` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_up` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publish_down` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` INT(10) UNSIGNED NOT NULL DEFAULT '1',
  `metakey` TEXT NOT NULL,
  `metadesc` TEXT NOT NULL,
  `metadata` TEXT NOT NULL,
  `featured` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',
  `xreference` VARCHAR(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
]]></content>
	<tabTrigger>jmysqlcreate</tabTrigger>
  <description>Comando MySQL para criação de tabela</description>
</snippet>