<snippet>
  <content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension version="${1:3.3.0}" type="template" client="${2:site}" method="upgrade">
  <name>${3:hello}</name>
  <creationDate>$4</creationDate>
  <author>${5:Rene Bentes Pinto}</author>
  <authorEmail>${6:renebentes@yahoo.com.br}</authorEmail>
  <authorUrl>${7:http://renebentes.github.io}</authorUrl>
  <copyright>Copyright (C) ${8:2014} ${9:Rene Bentes Pinto, Inc}. All rights reserved.</copyright>
  <license>${10:GNU General Public License version 2 or later}; see LICENSE</license>
  <version>${11:0.1.0}</version>
  <description>TPL_${3/(.+)/\U\1/g}_XML_DESCRIPTION</description>
  <files>
    <folder>assets</folder>
    <folder>html</folder>
    <folder>languages</folder>
    <filename>CHANGELOG.md</filename>
    <filename>LICENSE</filename>
    <filename>README.md</filename>
    <filename>component.php</filename>
    <filename>error.php</filename>
    <filename>favicon.ico</filename>
    <filename>helper.php</filename>
    <filename>index.html</filename>
    <filename>index.php</filename>
    <filename>offline.php</filename>
    <filename>runless.php</filename>
    <filename>template_preview.png</filename>
    <filename>template_thumbnail.png</filename>
    <filename>templateDetails.xml</filename>
  </files>
  <positions>
    <position>above</position>
    <position>bellow</position>
    <position>breadcrumbs</position>
    <position>copyright</position>
    <position>debug</position>
    <position>featured</position>
    <position>footer</position>
    <position>footermenu</position>
    <position>left</position>
    <position>login</position>
    <position>popup</position>
    <position>right</position>
    <position>search</position>
    <position>submenu</position>
    <position>topmenu</position>
    <position>usermenu</position>
  </positions>
  <languages folder="language">
    <language tag="${12:pt-BR}">$12/$12.tpl_${3/(.+)/\L\1/g}.ini</language>
    <language tag="$12">$12/$12.tpl_${3/(.+)/\L\1/g}.sys.ini</language>
  </languages>
  <config>
    <fields name="params">
      <fieldset name="basic">
        <field
          name="favicon"
          type="media"
          label="TPL_${3/(.+)/\U\1/g}_PARAMETER_FAVICON_LABEL"
          description="TPL_${3/(.+)/\U\1/g}_PARAMETER_FAVICON_DESC"
        />

        <field
          name="logo"
          type="media"
          label="TPL_${3/(.+)/\U\1/g}_PARAMETER_LOGO_LABEL"
          description="TPL_${3/(.+)/\U\1/g}_PARAMETER_LOGO_DESC"
        />

        <field
          name="alternative"
          type="text" default=""
          label="TPL_${3/(.+)/\U\1/g}_PARAMETER_ALTERNATIVE_LABEL"
          description="TPL_${3/(.+)/\U\1/g}_PARAMETER_ALTERNATIVE_DESC"
        />

        <field
          name="name"
          type="text"
          label="TPL_${3/(.+)/\U\1/g}_PARAMETER_NAME_LABEL"
          description="TPL_${3/(.+)/\U\1/g}_PARAMETER_NAME_DESC"
          required="true"
        />

        <field
          name="slogan"
          type="text"
          label="TPL_${3/(.+)/\U\1/g}_PARAMETER_SLOGAN_LABEL"
          description="TPL_${3/(.+)/\U\1/g}_PARAMETER_SLOGAN_DESC"
        />
      </fieldset>

      <fieldset name="advanced">
        <field
          name="disablejs"
          type="radio"
          label="TPL_T${3/(.+)/\U\1/g}_PARAMETER_DISABLEJS_LABEL"
          description="TPL_T${3/(.+)/\U\1/g}_PARAMETER_DISABLEJS_DESC"
          default="1"
        >
          <option value="0">JNO</option>
          <option value="1">JYES</option>
        </field>

        <field
          name="filejs"
          type="textarea"
          label="TPL_T${3/(.+)/\U\1/g}_PARAMETER_FILEJS_LABEL"
          description="TPL_T${3/(.+)/\U\1/g}_PARAMETER_FILEJS_DESC"
          cols="30"
          rows="4"
        />
      </fieldset>
    </fields>
  </config>
</extension>
]]></content>
  <tabTrigger>joomla-template-manifest</tabTrigger>
  <scope>text.plain, text.xml</scope>
  <description>Adds content default into template manifest file.</description>
</snippet>