<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/2.5/template-install.dtd">
<extension version="3.1" type="template" client="site" method="upgrade">
	<name>${1:template}</name>
	<creationDate>$2</creationDate>
	<author>${3:Rene Bentes Pinto}</author>
	<authorEmail>${4:renebentes@yahoo.com.br}</authorEmail>
	<authorUrl>$5</authorUrl>
	<copyright>Copyright (C) ${6:2014} ${7:Rene Bentes Pinto, Inc}. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>${8:0.0.1}</version>
	<description>TPL_${1/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<files>
		<folder>css</folder>
		<folder>fonts</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>js</folder>
		<folder>language</folder>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>offline.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
	</files>
	<positions>
		<position>copyright</position>
		<position>debug</position>
		<position>featured</position>
		<position>footer</position>
		<position>footer-bottom</position>
		<position>left</position>
		<position>login</position>
		<position>rigth</position>
		<position>search</position>
		<position>sub-menu</position>
		<position>top-menu</position>
		<position>user-menu</position>
	</positions>
	<languages folder="language">
		<language tag="${9:pt-BR}">$9/$9.tpl_${1/(.+)/\L\1/g}.ini</language>
		<language tag="$9">$9/$9.tpl_${1/(.+)/\L\1/g}.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="basic">
			</fieldset>
		</fields>
	</config>
</extension>
]]></content>
	<tabTrigger>joomla-template-manifest</tabTrigger>
  <scope>text.plain, text.xml</scope>
</snippet>